<?php
return [
    "error"=> "",
    "sign_in"=> "",
    "max_interests"=> "",
    "update"=> "",
    "join_chat"=> "",
    "sign_in_first"=> "",
    "delete_account"=> "",
    ""=> "",
    ""=> "",
    ""=> "",
    ""=> "",
    ""=> "",
    ""=> "",
    ""=> "",
    ""=> "",
    ""=> "",
    ""=> "",
    ""=> "",
];
